# flyos-manager

./: AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
original/: AndroidManifest.xml
res/values/: attrs.xml  colors.xml  ids.xml  public.xml  strings.xml  styles.xml
res/values-af/: strings.xml
res/values-as/: strings.xml
res/values-b+sr+Latn/: strings.xml
res/values-bn/: strings.xml
res/values-bs/: strings.xml
res/values-eu/: strings.xml
res/values-fa/: strings.xml
res/values-hu/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-km/: strings.xml
res/values-kn/: strings.xml
res/values-ky/: strings.xml
res/values-mr/: strings.xml
res/values-my/: strings.xml
res/values-nb/: strings.xml
res/values-ne/: strings.xml
res/values-nl/: strings.xml
res/values-or/: strings.xml
res/values-pa/: strings.xml
res/values-sl/: strings.xml
res/values-sq/: strings.xml
res/values-ta/: strings.xml
res/values-te/: strings.xml
res/values-tl/: strings.xml
res/values-v21/: styles.xml
res/values-vi/: strings.xml
smali/androidx/annotation/: RestrictTo$Scope.smali
smali/androidx/appcompat/: R$anim.smali  R$attr.smali  R$bool.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali  R.smali
smali/androidx/asynclayoutinflater/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali  R.smali
smali/androidx/browser/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali  (+1 more)
smali/kawa/: GuiConsole$1.smali  GuiConsole.smali  GuiInPort.smali  PaintableView.smali  ReplDocument$1.smali  ReplDocument$2$1.smali  ReplDocument$2.smali  ReplDocument$3.smali  ReplDocument$4.smali  ReplDocument.smali  ReplEditorKit$1$1.smali  ReplEditorKit$1.smali  ReplEditorKit.smali  ReplPane.smali  ReplPaneOutPort.smali  Shell.smali  Telnet.smali  TelnetInputStream.smali  TelnetOutputStream.smali  TelnetRepl.smali  TextPaneWriter.smali  Version.smali  repl.smali
(+3869 files in other folders)
