android {
    compileSdkVersion sdkInfo.targetSdkVersion as int

    defaultConfig {
        minSdkVersion sdkInfo.minSdkVersion as int
        targetSdkVersion sdkInfo.targetSdkVersion as int
        versionCode versionInfo.versionCode as int
        versionName versionInfo.versionName as String
        applicationId packageInfo.forcedPackageId.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        doNotCompress doNotCompress
    }
}
