## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M

# Version
version=2.9.3

# APK file name
apkFileName=FlyOS_Manager.apk

# Whether the APK is a framework APK
isFrameworkApk=false

# IDs and tags of frameworks used
usesFramework.ids=1
usesFramework.tag=null

# SDK information
sdkInfo.minSdkVersion=24
sdkInfo.targetSdkVersion=33

# Package information
packageInfo.forcedPackageId=127
packageInfo.renameManifestPackage=null

# Version information
versionInfo.versionCode=120
versionInfo.versionName=1.2

# Whether resources are compressed
resourcesAreCompressed=false

# Whether the APK is a shared library
sharedLibrary=false

# Whether resources are sparse
sparseResources=false

# Files not to compress
doNotCompress.0=resources.arsc
doNotCompress.1=png
doNotCompress.2=jpg
